<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".task.TodoMainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/titleAchievement"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#C11B17"
            android:gravity="center"
            android:text="My Badges"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/achievementBadge2"
            android:layout_width="45sp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="45dp"
            android:rotation="8"
            android:src="@drawable/badge"></ImageView>

        <ImageView
            android:id="@+id/achievementBadge1"
            android:layout_width="45sp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-237dp"
            android:layout_marginTop="45dp"
            android:rotation="8"
            android:src="@drawable/badge"></ImageView>

        <ImageView
            android:id="@+id/achievementHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_help_24"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">
        </ImageView>


        <TextView
            android:id="@+id/achievementBackToHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Home Page"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:drawableLeft="@drawable/todo_back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#800000"
            android:layout_marginTop="125dp"></View>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/achievementRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>