<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".task.TodoMainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTask"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#2B547E"
            android:gravity="center"
            android:text="My Tasks"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/todoBackToHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Home Page"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:drawableLeft="@drawable/todo_back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"></TextView>

        <ImageView
            android:id="@+id/taskHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_help_24"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="right">
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#151B54"
            android:layout_marginTop="125dp"></View>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/todoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:backgroundTint="#2B547E"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
